module CantoFlow.Main where

import Prelude
import DA.Next.Set (Set, fromList)

-- Contract state enumerations
data InvoiceRequestStatus = Pending | Verified | Bidding | Accepted | Funded | Repaid
  deriving (Eq, Show)

data BidStatus = Submitted | Revealed | Accepted | Rejected | Expired
  deriving (Eq, Show)

data AgreementStatus = Active | Repaid | Defaulted
  deriving (Eq, Show)

data ConfirmationStatus = Pending | Confirmed | Disputed
  deriving (Eq, Show)

data AuditGrantStatus = Active | Revoked | Expired
  deriving (Eq, Show)


-- ============================================================================
-- InvoiceRequest
-- ============================================================================
-- Signatories: Supplier + Buyer
-- Canton privacy: Buyer sees invoice amount and due date.
-- Lenders are NOT parties to this contract. Supplier invites them via choice.
-- Auditor is an OPTIONAL observer (added when supplier grants audit scope).

template InvoiceRequest
  with
    requestId       : Text
    supplier        : Party
    buyer           : Party
    invoiceId       : Text
    amount          : Decimal
    currency        : Text
    dueDate         : Date
    requestedAdvance: Decimal
    status          : InvoiceRequestStatus
    invitedLenders  : Set Party
    auditor         : Party
  where
    signatory supplier, buyer
    observer auditor

    -- Supplier invites specific lenders to bid on this invoice
    choice InviteLenders : ContractId InvoiceRequest
      with lenders : Set Party
      controller supplier
      do
        assertMsg "Cannot invite lenders after acceptance" (status /= Accepted && status /= Funded)
        archive this
        create this with invitedLenders = lenders

    -- Supplier cancels the request before acceptance
    choice CancelRequest : ContractId InvoiceRequest
      controller supplier
      do
        assertMsg "Cannot cancel accepted or funded request" (status /= Accepted && status /= Funded)
        archive this
        create this with status = Pending

    -- Supplier submits invoice to buyer for verification
    choice SubmitForBuyerVerification : ContractId InvoiceRequest
      controller supplier
      do
        assertMsg "Invoice already in verification or beyond" (status == Pending)
        archive this
        create this with status = Verified

    -- Supplier accepts a lender's bid and creates a FundingAgreement
    choice AcceptBid : ContractId FundingAgreement
      with bidCid : ContractId FinancingBid
      controller supplier
      do
        assertMsg "Not in bidding state" (status == Bidding || status == Verified)
        bid <- fetch bidCid
        assertMsg "Bid does not belong to this invoice" (bid.invoiceRequestCid == requestId)
        exercise bidCid MarkAccepted
        archive this
        createFundingAgreement bidCid supplier buyer bid


-- ============================================================================
-- BuyerConfirmation
-- ============================================================================
-- Separate contract for buyer verification.
-- Buyer sees invoice details; does NOT see financing terms.
-- Supplier can see this confirmation status.

template BuyerConfirmation
  with
    confirmationId    : Text
    invoiceRequestCid : ContractId InvoiceRequest
    supplier          : Party
    buyer             : Party
    confirmedAmount   : Decimal
    confirmedDueDate  : Date
    status            : ConfirmationStatus
    notes             : Text
  where
    signatory supplier, buyer

    -- Buyer confirms invoice amount and due date
    choice ConfirmInvoice : ContractId BuyerConfirmation
      controller buyer
      do
        assertMsg "Already confirmed or disputed" (status == Pending)
        archive this
        create this with status = Confirmed

    -- Buyer disputes the invoice (amount mismatch, fraud, etc.)
    choice RaiseDispute : ContractId BuyerConfirmation
      with disputeReason : Text
      controller buyer
      do
        assertMsg "Already confirmed or disputed" (status == Pending)
        archive this
        create this with status = Disputed


-- ============================================================================
-- FinancingBid
-- ============================================================================
-- ONE contract per lender per invoice.
-- Signatories: Supplier + ONE Lender.
-- Canton privacy: LenderA's bid is invisible to LenderB.
-- Supplier sees all bids. Each lender sees only their own.

template FinancingBid
  with
    bidId            : Text
    invoiceRequestCid: ContractId InvoiceRequest
    supplier         : Party
    lender           : Party
    offerAmount      : Decimal
    feeRate          : Decimal
    expiry           : Date
    status           : BidStatus
  where
    signatory supplier, lender

    -- Lender can withdraw bid before acceptance
    choice WithdrawBid : ContractId ()
      controller lender
      do
        assertMsg "Cannot withdraw accepted or expired bid" (status /= Accepted && status /= Expired)
        archive this
        return ()

    -- Mark bid as expired (can be called by supplier or auto via time)
    choice ExpireBid : ContractId ()
      controller supplier
      do
        assertMsg "Already resolved" (status == Submitted || status == Revealed)
        archive this
        return ()

    -- Supplier marks bid as accepted (triggers agreement creation)
    choice MarkAccepted : ContractId ()
      controller supplier
      do
        assertMsg "Bid not in valid state" (status == Submitted || status == Revealed)
        archive this
        return ()


-- ============================================================================
-- FundingAgreement
-- ============================================================================
-- Binding agreement: Supplier + Lender + Buyer as signatories.
-- Canton: All three see the agreement terms.

template FundingAgreement
  with
    agreementId     : Text
    invoiceRequestCid: ContractId InvoiceRequest
    supplier        : Party
    lender          : Party
    buyer           : Party
    principal       : Decimal
    feeRate         : Decimal
    repaymentAmount : Decimal
    maturityDate    : Date
    status          : AgreementStatus
  where
    signatory supplier, lender, buyer

    -- Record that funds have been disbursed
    choice RecordFunding : ContractId FundingAgreement
      controller supplier
      do
        assertMsg "Already funded" (status == Active)
        archive this
        create this with status = Active

    -- Schedule a repayment (typically buyer pays supplier, who pays lender)
    choice ScheduleRepayment : ContractId FundingAgreement
      with amount : Decimal
      controller supplier
      do
        assertMsg "Agreement not active" (status == Active)
        archive this
        create this with status = Repaid

    -- Mark as fully repaid
    choice MarkRepaid : ContractId FundingAgreement
      with repaymentNote : Text
      controller supplier
      do
        assertMsg "Already repaid" (status == Repaid)
        archive this
        create this with status = Repaid

    -- Flag an issue (dispute, non-payment, etc.)
    choice FlagIssue : ContractId FundingAgreement
      with issueDescription : Text
      controller supplier
      do
        assertMsg "Already resolved" (status == Active)
        archive this
        create this with status = Defaulted


-- ============================================================================
-- AuditAccessGrant
-- ============================================================================
-- Explicit delegation from Grantor (Supplier) to Grantee (Auditor).
-- Canton's dynamic disclosure: grants scoped visibility without revealing
-- the underlying contracts.

template AuditAccessGrant
  with
    grantId        : Text
    grantor        : Party
    grantee        : Party
    dealReference  : ContractId InvoiceRequest
    scope          : Set Text
    expiry         : Date
    status         : AuditGrantStatus
  where
    signatory grantor

    -- Revoke the grant
    choice RevokeGrant : ContractId ()
      controller grantor
      do
        assertMsg "Grant already revoked or expired" (status == Active)
        archive this
        return ()


-- ============================================================================
-- WorkflowEvent
-- ============================================================================
-- Append-only log of workflow state transitions for the auditor's timeline.
-- Created by the workflow engine; Auditor is observer.

template WorkflowEvent
  with
    eventId   : Text
    eventType : Text
    requestId : Text
    party     : Party
    metadata  : Text
    timestamp : Time
  where
    signatory supplier
    observer auditor : Party
      controller supplier


-- ============================================================================
-- Helpers
-- ============================================================================
createFundingAgreement : ContractId FinancingBid -> Party -> Party -> FinancingBid -> Script (ContractId FundingAgreement)
createFundingAgreement bidCid supplier buyer bid =
  create FundingAgreement
    with agreementId      = "AG-" <> bid.invoiceRequestCid
       invoiceRequestCid = bid.invoiceRequestCid
       supplier          = supplier
       lender            = bid.lender
       buyer             = buyer
       principal         = bid.offerAmount
       feeRate           = bid.feeRate
       repaymentAmount   = bid.offerAmount * (1.0 + bid.feeRate)
       maturityDate      = bid.expiry
       status            = Active
